jdbc.mysql.type=mysql
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/demxs?serverTimezone=UTC
jdbc.mysql.username=root
jdbc.mysql.password=root

jdbc.demo.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC

